# captcha

./: README.md  pom.xml
captcha-component/: pom.xml
captcha-component/src/main/java/com/hwy/: CaptchaComponentApplication.java
captcha-component/src/main/java/com/hwy/config/: KaptchaConfig.java
captcha-component/src/main/java/com/hwy/controller/: CaptchaController.java  IndexController.java
captcha-component/src/main/java/com/hwy/service/: CaptchaService.java
captcha-component/src/main/java/com/hwy/service/impl/: CaptchaServiceImpl.java
captcha-component/src/main/resources/: application.properties
